## Poster Content

(brainstorming... so don't be shy to propose another version!)

join the Vanier FLOSS club for our latest round of usability tests

enter a raffle to win a laptop

Make an appointment from May 21st - June 7th

Please register at LINK and QR code

For more information, feel free to email Giuliana at
ga@bouzon.com.br